import React, { useEffect, useRef } from 'react';
import styled from 'styled-components';
import { srConfig } from '@config';
import isServer from '@constants/server-helper';
import { usePrefersReducedMotion } from '@hooks';

const StyledRecSection = styled.section`
  max-width: 600px;
  margin: 50px auto 100px;
  text-align: center;
  small {
    margin-bottom: 8px;
    display: block;
  }
  .rec-person {
    color: var(--text);
    font-size: 17px;
    margin: 0 0 32px;
    .rec-mark {
      font-size: 48px;
      font-family: Arial;
    }
  }
  .rec-image {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    margin: 0 8px 12px 0;
    border: 0.5px solid;
  }

`;

const RECS = [
  { name: 'Ольга Алексеева', who: 'Продуктовый менеджер | Руководитель продукта, сертифицированный профессионал Agile | Более 12 лет в создании цифровых продуктов | Data-driven, tech background', image: 'https://i.ibb.co/G7yyGzV/IMG-1627.jpg', link: 'https://www.linkedin.com/in/bookwormolga?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BL3xRfFzbQf%2BicJi%2FXZOhcA%3D%3D', text: `<p>Если вы хотите найти руководителя команды фронтенда, более надежного и знающего, чем полноценный технический директор, не ищите более. В Bookmate я постоянно полагаюсь на ее обширный опыт работы с продуктами и ее невероятные способности решать практически любую задачу в мгновение ока. Реализовывать проекты, экспериментировать и получать удовольствие от совместной работы еще никогда не было так просто.</p><p>Все заинтересованные стороны обожают мягкий и позитивный подход Даши к самым сложным проектам, и мы все безмерно избалованы ее присутствием в команде. Я определенно рекомендую рассматривать ее на многих должностях, начиная от опытного разработчика и заканчивая руководителем команды с выдающимися способностями наставничества.</p>` },
  {
    name: 'Валентина Кропанева', who: 'Руководитель отдела контроля качества в Bookmate', image: 'https://i.ibb.co/MnMMdCF/IMG-1624.jpg', text: `<p>Даша — исключительный специалист и сотрудник. Она работает быстро, компетентно и эффективно, поэтому работать рядом с ней очень приятно. Для нее не существует слишком сложной задачи, потому что Даша всегда придумывает множество разных способов решения любой проблемы и не сдается перед трудностями. Сроки разработки особенно боятся Дашу, ведь она их почти никогда не пропускает. Я никогда не встречала такой способности к планированию у человека.
    </p><p>
         Я руководитель отдела контроля качества в Bookmate, поэтому работаю с Дашей почти каждый день. Она внимательно прислушивается к отзывам отдела тестирования и всегда готова помочь или объяснить ситуацию. Ее объяснения отлично подходят даже для людей с небольшими техническими знаниями в области внешнего интерфейса, поэтому наш технический отдел всегда готов ответить на вопросы наших коллег. Самое приятное, что вы можете задать Даше любые вопросы, и она не разочарует вас детальными и обстоятельными ответами.</p>
        
         <p>Мне просто нравится, как много Даша сделала для Bookmate за последние пять лет: оптимизация скорости загрузки страниц, редизайн страниц, соответствие требованиям WCAG, настройки, рефакторинг, бесчисленное количество лендингов для промо-кампаний и, конечно же, исправление багов. Я рада помогать ей и видеть, как она растет. Не упустите шанс пригласить Дашу научить вас и вырасти как специалисту :)</p>`},
  {
    name: 'Ерасыл Дияс', who: 'Бэкенд разработчик', image: 'https://i.ibb.co/DtKPPX8/IMG-1625.jpg', link: 'https://www.linkedin.com/in/yerassyl-diyas', text: `<p>Мне выпала честь тесно сотрудничать с Дашей из Bookmate, руководителем нашей фронтенд комнады. Наше сотрудничество сыграло решающую роль в обеспечении плавной интеграции интерфейсных и серверных компонентов нашего веб-приложения.</p><p>Она хороший командный игрок. Ее активный подход к решению проблем был особенно полезен. Мы часто  решали проблемы вместе, и она без колебаний звонила мне, чтобы обеспечить быстрое решение.</p><p>Поскольку я был относительно новичком в компании, у меня возникало множество вопросов о тонкостях нашего продукта. Даша всегда была терпелива и обстоятельна в своих объяснениях, благодаря чему у меня было четкое понимание того, как функционируют различные части продукта и как связаны серверная и клиентская части.</p><p>Ее лидерские качества в сочетании с техническим мастерством и дух сотрудничества делают Даша бесценным активом для любой команды. Я рекомендую Дашу на любую руководящую должность или должность фронтенд-разработчика. Я уверен, что она и дальше будет добиваться высоких результатов.</p>`
  },
  {
    name: 'Татьяна Куликова', who: 'Инженер по контролю качества', image: 'https://i.ibb.co/vBsjR1N/IMG-1626.jpg', link: 'https://www.linkedin.com/in/tatsianakulikova', text: `<p>Более года я работала тестировщиком в Букмейт, где встретила замечательного ведущего фронтенд-разработчика, Дашу. Серьезно, она — рок-звезда!</p><p>
  Больше всего меня восхищает то, насколько Даша любит фронтенд-разработку. Для нее это не просто работа – это страсть. Вы можете видеть это в каждой строке кода, которую она пишет, и в каждом пикселе экрана. </p><p>
  Даша также командный игрок. Она всегда готова к обратной связи и совместному поиску решений вместе с командой. Она всегда придёт на помощь и простыми словами объяснит сложные технические вопросы. Общаться с ней весело и легко, как по работе, так и по жизни.</p><p>
  Если вы ищете человека, который не только обладает необходимыми навыками, но и искренне увлечен своей работой, Даша — то, что вам нужно.</p>` },
  ,
]

const Recommendations = () => {
  const revealContainer = useRef(null);
  const prefersReducedMotion = usePrefersReducedMotion();

  useEffect(() => {
    if (prefersReducedMotion) return;
    isServer.reveal(revealContainer.current, srConfig());
  }, [prefersReducedMotion]);

  return (
    <StyledRecSection id="recommendations" ref={revealContainer}>
      <h2 className="subheading overline">Что обо мне говорят коллеги</h2>
      {RECS.map(person => <div className="rec-person" key={person.name}>
        <img src={person.image} alt={person.name} className="rec-image" />
        <a href={person.link} className='rec-contact'>{person.name}</a>
        <br />
        <small>{person.who}</small>
        <span className="rec-mark">“</span>
        <div dangerouslySetInnerHTML={{ __html: person.text }} />
        <span className="rec-mark">”</span>
      </div>)
      }
    </StyledRecSection>
  );
};

export default Recommendations;
